# NginxK8sLB Stream configuration, for L4 load balancing
# Chris Akker, Apr 2023
# TCP Proxy and load balancing block
# NGINX Loadbalancer for Kubernetes
# State File for persistent reloads/restarts
# Health Check Match example for cafe.example.com
#
#### nginxk8slb.conf

   upstream nginx-lb-http {
      zone nginx-lb-http 256k;
      #servers managed by NLK Controller
      state /var/lib/nginx/state/nginx-lb-http.state; 
    }

   upstream nginx-lb-https {
      least_time last_byte;
      zone nginx-lb-https 256k;
      #servers managed by NLK Controller
      state /var/lib/nginx/state/nginx-lb-https.state; 
    }

   server {
      listen 80;
      status_zone nginx-lb-http;
      proxy_pass nginx-lb-http;
      health_check match=cafe;
    }
             
   server {
      listen 443;
      status_zone nginx-lb-https;
      proxy_pass nginx-lb-https;
      health_check match=cafe;
    }

   match cafe {
      send "GET cafe.example.com/ HTTP/1.0\r\n";
      expect ~ "30*";
    }
<<<<<<< HEAD
<<<<<<< HEAD:docs/tcp/nginxk8slb.conf
=======


# Nginx State Files Required for Upstreams
# state file /var/lib/nginx/state/nginx-lb-http.state
# state file /var/lib/nginx/state/nginx-lb-https.state

>>>>>>> added http docs:docs/nginxk8slb.conf
=======
>>>>>>> update install guides
