# NGINX Loadbalancer for K8s - Prometheus configuration, for HTTP scraper page
# Chris Akker, Apr 2023
# https://www.nginx.com/blog/how-to-visualize-nginx-plus-with-prometheus-and-grafana/
#
#### prometheus.conf

js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;

server {
    listen 9113;
    status_zone prometheus;

    location = /metrics {
        js_content prometheus.metrics;
    }

    location /api {
        api;
    } 

}
